version: '3.9'
services:
  traccar:
    image: traccar/traccar:4.15
    restart: always
    ports:
      - "8082:8082"
    volumes:
      - traccar_db:/opt/traccar/data:rw
      - ./traccar/logs:/opt/traccar/logs:rw
      - ./traccar/conf/traccar.xml:/opt/traccar/conf/traccar.xml:ro


  django_db:
    image: postgres:13.5-alpine
    ports:
      - "5432:5432"
    volumes:
      - django_db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=django
      - POSTGRES_USER=django
      - POSTGRES_PASSWORD=django

  django_web:
    build:
      context: .
      dockerfile: Dockerfile

    volumes:
      - ./src:/code
    ports:
      - "8000:8000"
    environment:
      - ENV_ROLE=production
      - SECRET_KEY=r8e1r=t-^w7*e@!5!^u7--#vv2cfxqbpk0zdrw0+%4gd)l83ay
      - SMTP_PORT=465
      - SMTP_SERVER=smtp.gmail.com
      - EMAILS_STATUS=disabled
      - SENDER_EMAIL=testing@gmail.com
      - SENDER_PASSWORD=password
      - TRACCAR_URL=http://traccar
      - TRACCAR_PORT=8082
      - TRACCAR_USER=admin
      - TRACCAR_PASSWORD=admin
      - POSTGRES_DB=django
      - POSTGRES_USER=django
      - POSTGRES_PASSWORD=django
      - POSTGRES_IP=django_db
    entrypoint: /code/docker-entrypoint.sh
    depends_on:
      - django_db
      - traccar

volumes:
  django_db:
  traccar_db:
